{
  "id": "5e2c9b38-b4e5-480f-908e-33c717628cb7",
  "version": "2.0",
  "name": "Demo Page",
  "url": "https://seleniumbase.io",
  "tests": [{
    "id": "1c25d320-90e7-4413-b600-449a7a23ac55",
    "name": "Demo",
    "commands": [{
      "id": "bc7a5dbf-991d-43af-9511-b7ebd99daa7a",
      "comment": "",
      "command": "open",
      "target": "/demo_page",
      "targets": [],
      "value": ""
    }, {
      "id": "7022e845-9c00-45c3-8f01-e003c34c4f62",
      "comment": "",
      "command": "setWindowSize",
      "target": "1012x648",
      "targets": [],
      "value": ""
    }, {
      "id": "2778dd41-b9b4-4844-9eeb-7bc804ef4712",
      "comment": "",
      "command": "run",
      "target": "subTest1_Text",
      "targets": [],
      "value": ""
    }, {
      "id": "1575412c-e4ab-4a10-87bb-11dec80d5c69",
      "comment": "",
      "command": "run",
      "target": "subTest2_Color",
      "targets": [],
      "value": ""
    }, {
      "id": "3553d02c-e478-4d1f-b877-7b3c829ccaa1",
      "comment": "",
      "command": "run",
      "target": "subTest3_Checkbox",
      "targets": [],
      "value": ""
    }, {
      "id": "e8e03ede-ae68-4b76-85a5-b85d2f8bab74",
      "comment": "",
      "command": "run",
      "target": "subTest4_Dropdown",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8854b33-4188-4d91-8d7d-de7bd0a4cedf",
    "name": "subTest1_Text",
    "commands": [{
      "id": "dab779d6-f43e-43c4-82fa-f07b51959f40",
      "comment": "",
      "command": "type",
      "target": "id=myTextInput",
      "targets": [
        ["id=myTextInput", "id"],
        ["css=#myTextInput", "css:finder"],
        ["xpath=//input[@id='myTextInput']", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyId']/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MAPS is boring"
    }, {
      "id": "905743b9-ab01-4462-830b-c879802d7d3e",
      "comment": "",
      "command": "verifyValue",
      "target": "id=myTextInput",
      "targets": [],
      "value": "MAPS is boring"
    }]
  }, {
    "id": "af1fe633-ce8e-4d5d-89f6-4288a92b3f46",
    "name": "subTest2_Color",
    "commands": [{
      "id": "9ac17cd9-5724-4cc7-852d-ca8ea31098c9",
      "comment": "",
      "command": "click",
      "target": "id=svgRect",
      "targets": [],
      "value": ""
    }, {
      "id": "077fef78-5065-46ce-b907-94414b533755",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=svgRect@fill",
      "targets": [],
      "value": "color"
    }, {
      "id": "f3529a34-3a88-4e0c-a498-57f1d3c77f7e",
      "comment": "",
      "command": "echo",
      "target": "${color}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "602ba070-c94e-4191-a862-3c3a842a1fb5",
    "name": "subTest3_Checkbox",
    "commands": [{
      "id": "b3a2ded3-46ba-4a82-9672-e2aedb7bc89c",
      "comment": "Note:  select frame doesn't seem to be working - can only select by index (not id or name) and even doing that doesn't work",
      "command": "//echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "15bcf8e5-b670-4b8f-8775-418c677e084d",
      "comment": "",
      "command": "//click",
      "target": "id=checkBox1",
      "targets": [],
      "value": ""
    }, {
      "id": "bccb5a0f-b624-4d7b-8bde-803c9a1c6c09",
      "comment": "",
      "command": "//assertValue",
      "target": "id=checkBox1",
      "targets": [],
      "value": "on"
    }, {
      "id": "fcdfed4a-5dc5-4c9a-b622-9791870f5b9c",
      "comment": "",
      "command": "//selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "b770b358-008e-437a-bae7-61498dbd016d",
      "comment": "",
      "command": "//echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "fb2f2761-33cd-4514-994d-233cd2988843",
      "comment": "",
      "command": "selectFrame",
      "target": "id=myFrame3",
      "targets": [],
      "value": ""
    }, {
      "id": "39d6bfa4-12bd-492a-a787-5b2cfc6c99b3",
      "comment": "",
      "command": "click",
      "target": "id=checkBox6",
      "targets": [
        ["id=checkBox1", "id"],
        ["name=checkBoxName1", "name"],
        ["css=#checkBox1", "css:finder"],
        ["xpath=//input[@id='checkBox1']", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyId']/tr[9]/td/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e8bfd65-00bb-499a-b943-201b4f124972",
      "comment": "",
      "command": "assertValue",
      "target": "id=checkBox6",
      "targets": [],
      "value": "on"
    }, {
      "id": "8d216ddd-d086-4fa8-b62e-c6572f7500bf",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "312d2684-78c1-470c-93af-f8521d6a9cd1",
    "name": "subTest4_Dropdown",
    "commands": [{
      "id": "391ffc2f-4501-4ee0-a732-34d4eb1047ca",
      "comment": "",
      "command": "select",
      "target": "id=mySelect",
      "targets": [],
      "value": "label=Set to 50%"
    }, {
      "id": "9b2a489e-e42a-46dd-aaaa-4a844b1c290c",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='50%']", "xpath:attributes"],
        ["xpath=//select[@id='mySelect']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Set to 50%')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaa88567-791f-449a-8514-4d382b8cd573",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=meterBar@value",
      "targets": [],
      "value": "amountFilled"
    }, {
      "id": "d3fdae7a-71f1-42b8-aaca-a9dbcc443f3e",
      "comment": "",
      "command": "echo",
      "target": "${amountFilled}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee7c93aa-f26b-42c5-b542-a67fbffd6ce9",
      "comment": "",
      "command": "//click",
      "target": "id=meterBar",
      "targets": [],
      "value": ""
    }, {
      "id": "2150e123-cc39-4222-84a8-837418a817ef",
      "comment": "",
      "command": "assert",
      "target": "amountFilled",
      "targets": [],
      "value": "0.5"
    }, {
      "id": "19145d8e-a910-4ea1-a0a1-d9ad356b57c9",
      "comment": "",
      "command": "//echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a343f66c-1efd-4f16-8e9d-75dcfdd576dc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c25d320-90e7-4413-b600-449a7a23ac55"]
  }],
  "urls": ["https://seleniumbase.io/"],
  "plugins": []
}